# webmovierepo

./: .editorconfig  GetAllMoviesSP  GetTVProgramsSP  Helper.txt  WebApp.Movies.sln
WebApp.Movies.Api/: Program.cs  Startup.cs  WebApp.Movies.Api.csproj
WebApp.Movies.Api/Controllers/: AccountController.cs  BaseApiController.cs  TVProgramController.cs
WebApp.Movies.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebApp.Movies.Api/Properties/: launchSettings.json
WebApp.Movies.Api/Services/: LoggedInUserService.cs
WebApp.Movies.Application/: ApplicationServiceRegistration.cs  WebApp.Movies.Application.csproj
WebApp.Movies.Application/Contracts/: ILoggedInUserService.cs
WebApp.Movies.Application/Contracts/Identity/: IAuthenticationService.cs
WebApp.Movies.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
WebApp.Movies.Application/Contracts/Persistence/: IActorRepository.cs  IActorTVProgramRepository.cs  IAsyncRepository.cs  IRatingRepository.cs  ITVProgramRatingRepository.cs  ITVProgramRepository.cs  IUnitOfWork.cs
WebApp.Movies.Application/Contracts/Persistence/Dapper/: ITVProgramRepositoryDapper.cs
WebApp.Movies.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebApp.Movies.Application/Features/MovieRatings/Commands/: CreateMovieRatingCommand.cs  CreateMovieRatingHandler.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/DTOs/: ActorVm.cs  TVProgramVm.cs  TVProgramWithActorsVm.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/GetMovies/: GetTopTenMoviesQuery.cs  GetTopTenMoviesQueryHandler.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/GetMoviesBySearch/: GetTopTenMoviesBySearchQuery.cs  GetTopTenMoviesBySearchQueryHandler.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/GetTVShows/: GetTopTenTVShowsQuery.cs  GetTopTenTVShowsQueryHandler.cs
WebApp.Movies.Application/Features/TVPrograms/Queries/GetTVShowsBySearch/: GetTVShowsBySearchQueryHandler.cs  GetTopTenTVShowsBySearchQuery.cs
WebApp.Movies.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
WebApp.Movies.Application/Models/Mail/: Email.cs  EmailSettings.cs
WebApp.Movies.Application/Profiles/: MappingProfile.cs
WebApp.Movies.Application/Responses/: BaseResponse.cs
WebApp.Movies.Domain/Common/: AuditableEntity.cs
WebApp.Movies.Domain/Entities/: Actor.cs  ActorTVProgram.cs  Rating.cs  TVProgram.cs  TVProgramRating.cs  TypeOfProgram.cs
WebApp.Movies.Frontend/WebStoreApp/: WebStoreApp.sln
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Data/ApiCallService/: ApiCallService.cs  IApiCallService.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Model/Account/: AppState.cs  LocalUserInfo.cs  LoginResponse.cs  User.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Model/Service/: ServiceResponse.cs  ServiceResult.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Model/TVProgram/: ActorVm.cs  Rating.cs  TVProgramVm.cs  TVProgramWithActorsVm.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Pages/: Index.razor  _Host.cshtml
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Pages/Account/: Login.razor  LoginBase.cs  Logout.razor  RedirectToLogin.razor
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Pages/MoviesRating/: RateMovie.razor  RateMovieBase.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Pages/TVProgram/: TVProgram.razor  TVProgramBase.cs
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Properties/: launchSettings.json
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/Shared/: MainLayout.razor  NavMenu.razor  UserStatus.razor
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/wwwroot/css/: site.css
WebApp.Movies.Frontend/WebStoreApp/WebStoreApp/wwwroot/js/: site.js
WebApp.Movies.Identity/: IdentityServiceExtensions.cs  WebApp.Movies.Identity.csproj  WebStoreIdentityDbContext.cs
WebApp.Movies.Identity/Models/: ApplicationUser.cs
WebApp.Movies.Identity/Seed/: CreateFirstUser.cs
WebApp.Movies.Identity/Services/: AuthenticationService.cs
WebApp.Movies.Infrastructure/: InfrastructureServiceRegistration.cs  WebApp.Movies.Infrastructure.csproj
WebApp.Movies.Infrastructure/FileExport/: CsvExporter.cs
WebApp.Movies.Infrastructure/Mail/: EmailService.cs
WebApp.Movies.Persistance/: MoviesDbContext.cs  PersistenceServiceRegistration.cs  WebApp.Movies.Persistance.csproj
WebApp.Movies.Persistance/Migrations/: 20210925195815_initialMigration.Designer.cs  20210925195815_initialMigration.cs  MoviesDbContextModelSnapshot.cs
WebApp.Movies.Persistance/Properties/: launchSettings.json
WebApp.Movies.Persistance/Repositories/: ActorRepository.cs  ActorTVProgramRepository.cs  BaseRepository.cs  RatingRepository.cs  TVProgramRatingRepository.cs  TVProgramRepository.cs  UnitOfWork.cs
