<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>WebApp.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Model\Products\**" />
		<Content Remove="Model\Products\**" />
		<EmbeddedResource Remove="Model\Products\**" />
		<None Remove="Model\Products\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
		<PackageReference Include="MatBlazor" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
		<PackageReference Include="Radzen.Blazor" Version="3.1.5" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.1.21102.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\WebApp.Movies.Application\WebApp.Movies.Application.csproj" />
	</ItemGroup>

</Project>
